== Ottter

An app for the Ottawa area that determines your driving route to work and then texts you anytime there is a reported collision on one of the streets you use.

At this point the the collision detection (thanks to Twitter) and texting (using delayed job + a rake function executed via Heroku scheduler) functions work.

Texting is done using the Nexmo API and a forked version of its Ruby wrapper. Nexmo seems designed for European carriers and tends to exceed the max throughput for text messaging in Canada (and the USA, mot likely). The fork simply adds a 2 second sleep to the sending function which seems to be the bare minimum to ensure all texts go through. Twilio would probably work better than Nexmo here, but Twilio abstracts too much of the process which nullifies the learning aspect of this project. 

Route determination is currently in the works using the Google Maps API and a comprehensive list of arterial Ottawa roads pulled from Wikipedia. The next steps would be to add the ability for the user to edit the route that Google Maps determined (to reflect their actual route) and save that to their user record. 

Overall, this app (as it stands) violates the Google Maps TOS, maybe the Twitter TOS, and possible even Canadian copyright law (not sure if Tweets are copyrighted or not - seems to be a grey area). A commercial, or even public version, would be a long ways out but that was never the end goal of the app. Learning and creating a tool for my own personal usage is the immediate goal.
